dependencies {
    implementation project(':domain')

    // spark
    implementation 'com.sparkjava:spark-core:2.9.3'

    // Guice
    implementation 'com.google.inject:guice:5.0.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // logger
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
}

test {
    useJUnitPlatform()
}