dependencies {
    implementation project(':domain')

    // spark
    implementation 'com.sparkjava:spark-core:2.9.3'

    // Guice
    implementation 'com.google.inject:guice:5.1.0'

    // Gson / Jackson
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // logger
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    // sql2o
    implementation 'org.sql2o:sql2o:1.6.0'

    // mysql
    implementation 'mysql:mysql-connector-java:8.0.25'
}

test {
    useJUnitPlatform()
}