dependencies {
    implementation project(':domain')

    // spark
    implementation 'com.sparkjava:spark-core:2.9.3'

    // Guice
    implementation 'com.google.inject:guice:5.0.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // logger
    implementation 'org.slf4j:slf4j-simple:1.7.32'
}

test {
    useJUnitPlatform()
}