# CrudCleanArch_Spark

./: .gitignore  README.md  build.gradle  gradle.yml  settings.gradle
.github/workflows/: gradle.yml  jacoco.yml
application/: build.gradle
application/src/main/java/com/cleancrud/spark/config/: Application.java  MainRouter.java  MySqlDatabase.java  Server.java
application/src/main/java/com/cleancrud/spark/entrypoint/: DeleteEntryPoint.java  EntryPoint.java  GetEntryPoint.java  PostEntryPoint.java  PutEntryPoint.java
application/src/main/java/com/cleancrud/spark/entrypoint/dto/: RecordDto.java  ResponseException.java
application/src/main/java/com/cleancrud/spark/entrypoint/impl/: DeleteEntryPoint.java  GetEntryPoint.java  PostEntryPoint.java  PutEntryPoint.java
application/src/main/java/com/cleancrud/spark/entrypoint/mapper/: RecordMapper.java
application/src/main/java/com/cleancrud/spark/exception/: ResponseException.java
application/src/main/java/com/cleancrud/spark/module/: DatabaseModule.java  EntryPointModule.java  InjectorFactory.java  RepositoryModule.java  UseCaseModule.java
application/src/main/java/com/cleancrud/spark/repository/: DeleteRecordRepositoryDefault.java  GetRecordRepositoryDefault.java  PostRecordRepositoryDefault.java  PutRecordRepositoryDefault.java
application/src/main/java/com/cleancrud/spark/utils/: Json.java  JsonTransformer.java
application/src/main/resources/: database.properties  main.properties  server.properties
application/src/test/java/com/cleancrud/spark/entrypoint/impl/: DeleteEntryPointTest.java  GetEntryPointTest.java  PostEntryPointTest.java  PutEntryPointTest.java
application/src/test/java/com/cleancrud/spark/repository/: DeleteRecordRepositoryDefaultTest.java  GetRecordRepositoryDefaultTest.java  PostRecordRepositoryDefaultTest.java  PutRecordRepositoryDefaultTest.java
application/src/test/java/utils/: BaseUnitTest.java  HsqlDatabaseUtils.java  HsqldbTestUtils.java  RequestMock.java  ResponseMock.java
database/scripts/: create_record_table
domain/: build.gradle
domain/src/main/java/entity/: Record.java
domain/src/main/java/exception/: UseCaseException.java
domain/src/main/java/repository/: DeleteRecordRepository.java  GetRecordRepository.java  PostRecordRepository.java  PutRecordRepository.java
domain/src/main/java/use_cases/: CreateRecordUseCase.java  DeleteRecordByIdUseCase.java  GetRecordByIdUseCase.java  UpdateRecordByIdUseCase.java  UpdateRecordUseCase.java
domain/src/main/java/use_cases/impl/: CreateRecordUseCaseDefault.java  DeleteRecordByIdUseCaseDefault.java  GetRecordByIdUseCaseDefault.java  UpdateRecordByIdUseCaseDefault.java  UpdateRecordUseCaseDefault.java
domain/src/test/java/use_cases/impl/: CreateRecordUseCaseDefaultTest.java  DeleteRecordByIdUseCaseDefaultTest.java  GetRecordByIdUseCaseDefaultTest.java  UpdateRecordByIdUseCaseDefaultTest.java  UpdateRecordUseCaseDefaultTest.java
domain/src/test/java/utils/: BaseUnitTest.java
gradle/: dependencies.gradle  tests.gradle
