allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    group 'com.cleancrud.spark'
    version '0.0.1-SNAPSHOT'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    repositories {
        mavenCentral()
    }
}

subprojects {
    sourceSets{
        test {
            resources {
                srcDir('resources')
            }
        }
    }
}

configurations {
    childJars
}

dependencies {
    // logger
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    // tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testImplementation 'org.mockito:mockito-core:4.2.0'

    subprojects.each {
        childJars project(it.path)
    }
}


