db.mysql.conn.driver=com.mysql.cj.jdbc.Driver
db.mysql.conn.url=jdbc:mysql
db.mysql.conn.username=root
db.mysql.conn.password=root
db.mysql.conn.host=localhost
db.mysql.conn.port=3306
db.mysql.conn.schema=cleancrud
