test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport   // report is always generated after tests run
}
jacocoTestReport {

}

jacocoTestReport {
    dependsOn test   // tests are required to run before generating the report
    sourceSets sourceSets.main

    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
    reports {
        csv.enabled = true
        xml.enabled = true
        html.enabled = true
        xml.destination file("${buildDir}/reports/jacoco/test/jacocoTestReport.xml")
        html.destination file("${buildDir}/reports/jacoco/test/html/index.html")
        csv.destination file("${buildDir}/reports/jacoco/test/jacocoTestReport.csv")
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: [
                            "**/config/*",
                            "**/module/*"
                    ])
        }))
    }
}

//Test coverage Rule to make sure code coverage is 100 %
jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
        }
    }
}